.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
    padding: 16px 21px;
}
.img-logo{
    width: 100px;
}
h1{
    display: flex;
    justify-content: center;
}
.facilitation{
    display: flex;
    justify-content: center;
}
.img-slideshow{
    display: none;
    width: 100%;
    height: 500px;
}
.img-click{
    padding: 10px;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid black;
}
h2{
    display: flex;
    justify-content: left;
}
.form-section{
    display:grid;
    grid-template-columns : 50% 50%;
    grid-gap: 10px;
    padding: 10px;
    height: 400px;
}
.form-section > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 20px 0;
    font-size: 20px;
}

@media only screen and (max-width: 600px){
    .header-wrapper {
        flex-direction: column;
    }
    .menu{
        width: 100px;
        flex-direction: column;
    }
    .logo{
        margin-bottom: 14px;
    }
}